<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Nodes/MapObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Buildings/BuildingController.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/Nodes/NodeManager.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Nodes/MapObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>